{
  "generator-jw-ng-gen": {
    "uirouter": true,
    "templateDirectory": "templates/",
    "directiveDirectory": "directives/",
    "filterDirectory": "filters/",
    "serviceDirectory": "services/",
    "controllerDirectory": "controllers/",
    "modalDirectory": "modals/",
    "inject": {
      "js": {
        "file": "app/index.html",
        "marker": "<!-- Add New Component JS Above -->",
        "template": "<script src=\"<%= filename %>\"></script>"
      },
      "less": {
        "relativeToModule": true,
        "file": "<%= module %>.less",
        "marker": "/* Add Component LESS Above */",
        "template": "@import \"<%= filename %>\";"
      }
    },
    "modules": [
      {
        "name": "home",
        "file": "app\\home\\home.module.js"
      },
      {
        "name": "help",
        "file": "app\\help\\help.module.js"
      },
      {
        "name": "common",
        "file": "app\\common\\common.module.js"
      },
      {
        "name": "shell",
        "file": "app\\shell\\shell.module.js"
      }
    ]
  }
}